Repository: JesusArcasCarrera/apostrophe
Catalog: po/*.po
Languages: cs, da, el, nb, sk, sr

source: _Focus Mode
cs: _Režim soustředění
da: _Fokustilstand
el: Λειτουργία _εστίασης
nb: _Fokusmodus
sk: Režim _sústredenia
sr: Режим _фокуса

source: Search in the File
cs: Hledat v souboru
da: Søg i filen
el: Αναζήτηση στο αρχείο
nb: Søk i filen
sk: Hľadať v súbore
sr: Претражи у датотеци

source: Find and _Replace
cs: Hledat a _nahradit
da: Søg og _erstat
el: Εύρεση και _αντικατάσταση
nb: _Søk og erstatt
sk: Nájsť a _nahradiť
sr: Нађи и _замени

source: _Preferences
cs: _Předvolby
da: _Indstillinger
el: _Προτιμήσεις
nb: _Innstillinger
sk: _Predvoľby
sr: _Поставке

source: Open _Tutorial
cs: Otevřít prů_vodce
da: Åbn _vejledning
el: Άνοιγμα _Τεκμηρίωσης
nb: Åpne e_ksempel
sk: Otvoriť _návod
sr: Отвори _упутство

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
da: _Tastaturgenveje
el: Συντομεύσεις _Πληκτρολογίου
nb: _Tastatursnarveier
sk: _Klávesové skratky
sr: Пречице _тастатуре

source: _About Apostrophe
cs: O aplikaci _Apostrophe
da: _Om Apostrophe
el: _Περί της εφαρμογής Απόστροφος
nb: _Om Apostrophe
sk: _O aplikácii Apostrophe
sr: О _Апострофу

source: Open Markdown File
cs: Otevřít soubor Markdown
da: Åbn markdownfil
el: Άνοιγμα αρχείου Markdown
nb: Åpne Markdown-fil
sk: Otvoriť súbor Markdown
sr: Отвори маркдаун датотеку

source: Save Markdown File
cs: Uložit soubor Markdown
da: Gem markdownfil
el: Αποθήκευση αρχείων Markdown
nb: Lagre Markdown-fil
sk: Uložiť súbor Markdown
sr: Сачувај маркдаун датотеку

source: Not Found
cs: Nenalezeno
da: Ikke fundet
el: Δεν βρέθηκαν
nb: Ikke funnet
sk: Nenájdené
sr: Није пронађено

source: Check Spelling
cs: Kontrolovat pravopis
da: Stavekontrol
el: Έλεγχος ορθογραφίας
nb: Stavekontroll
sk: Kontrola pravopisu
sr: Провера правописа

source: Auto-Hide Header Bar
cs: Automaticky skrývat záhlaví okna
da: Skjul automatisk titellinje
el: Αυτόματη απόκρυψη της γραμμής κεφαλίδας
nb: Skjul tittellinje automatisk
sk: Automatické skrytie horného panela
sr: Самостално скривање траке заглавља

source: Auto-hide header and status bars while typing
cs: Během psaní automaticky skrývat záhlaví okna a stavový řádek
da: Skjul automatisk titel- og statuslinje, mens du skriver
el: Αυτόματη απόκρυψη των γραμμών κεφαλίδας και κατάστασης κατά την πληκτρολόγηση
nb: Skjul tittellinjen automatisk ved skriving
sk: Automaticky skrývať horný panel a panel stavu počas písania
sr: Самостално сакриј траке заглавља и стања током куцања

source: Large Text
cs: Velký text
da: Stor tekst
el: Μεγάλο κείμενο
nb: Stor tekst
sk: Veľký text
sr: Велики текст

source: Reduce the margins width and increase the text size when possible
cs: Pokud možno zmenšit okraje a zvětšit text
da: Reducér margenbredden og forøg tekststørrelsen hvis muligt
el: Μείωση του πλάτους των περιθωρίων και αύξηση του μεγέθους του κειμένου όταν είναι δυνατόν
nb: Øk tekststørrelsen når det er plass til det
sk: Zmenšiť šírku okrajov a zväčšiť veľkosť textu, ak je to možné
sr: Умањите ширину маргина и повећајте величину текста када је могуће

source: Restore Session
cs: Obnovit sezení
da: Gendan session
el: Επαναφορά συνεδρίας
nb: Gjenopprett økt
sk: Obnoviť reláciu
sr: Обнови сесију

source: Return to your previous session when Apostrophe is started
cs: Vrátit se po spuštění Apostrophe k předchozímu sezení
da: Gendan din forrige session ved programstart
el: Επιστροφή στην προηγούμενη σας συνεδρία όταν ξεκινά η εφαρμογή Απόστροφος
nb: Gjenopprett forrige økt når Apostrophe åpnes
sk: Vrátiť sa k predchádzajúcej relácii pri spustení aplikácie Apostrophe
sr: Вратите се на вашу претходну сесију када се покрене Апостроф

source: Input Format
cs: Vstupní formát
el: Μορφοποίηση εισαγωγής
nb: Markdown-type
sk: Vstupný formát
sr: Улазни формат

source: Flavor of markdown Apostrophe will use
cs: Varianta Markdown, kterou Apostrophe použije
da: Hvilket markdownformat Apostrophe skal bruge
el: Το στυλ Markdown που θα χρησιμοποιήσει η εφαρμογή Απόστροφος
nb: Markdown-typen Apostrophe vil bruke til å formatere dokumentet
sk: Typ Markdownu, ktorý bude Apostrophe používať
sr: Врста обележавања коју ће користити Апостроф

source: Markdown Flavor Documentation
cs: Dokumentace varianty Markdown
da: Dokumentation for markdownformat
el: Τεκμηρίωση στυλ Markdown
nb: Dokumentasjon for Markdown-type
sk: Dokumentácia k typom Markdownu
sr: Документација маркдаун врсте

source: Desired level of security when rendering the preview
cs: Požadovaná míra zabezpečení při vykreslování náhledu
da: Ønsket sikkerhedsniveau ved forhåndsvisning
el: Επιθυμητό επίπεδο ασφάλειας κατά την απόδοση της προεπισκόπησης
nb: Sikkerhetsnivået brukt ved forhåndsvisning av dokumenter
sk: Požadovaná úroveň zabezpečenia pri renderovaní náhľadu
sr: Жељени ниво безбедности приликом исцртавања прегледа

source: Preview
cs: Náhled
da: Forhåndsvisning
el: Προεπισκόπηση
nb: Forhåndsvisning
sk: Náhľad
sr: Претпреглед

source: Screen Layout
cs: Rozvržení obrazovky
da: Skærmlayout
el: Διάταξη οθόνης
nb: Skjermoppsett
sk: Rozloženie obrazovky
sr: Рапоред екрана

source: No Recent Documents
cs: Žádné nedávné dokumenty
da: Ingen senest brugte dokumenter
el: Κανένα πρόσφατο έγγραφο
nb: Ingen nylige dokumenter
sk: Žiadne nedávne dokumenty
sr: Нема скорашњих докумената

source: No Results Found
cs: Žádné výsledky hledání
da: Ingen resultater fundet
el: Δεν βρέθηκαν αποτελέσματα
nb: Ingen treff
sk: Nenájdené žiadne výsledky
sr: Нисам нашао резултате

source: Previous Match
cs: Najít předchozí shodu
da: Forrige resultat
el: Προηγούμενη αντιστοιχία
nb: Forrige treff
sk: Predchádzajúca zhoda
sr: Претходно поклапање

source: Next Match
cs: Najít následující shodu
da: Næste resultat
el: Επόμενη αντιστοιχία
nb: Neste treff
sk: Ďalšia zhoda
sr: Следеће поклапање

source: aA
el: αΑ
sr: аА

source: Case Sensitive
cs: Rozlišování velikosti písmen
da: Forskel på store/små bogstaver
el: Διάκριση πεζών/κεφαλαίων
nb: Skill mellom store og små bokstaver
sk: Rozlišovať veľkosť písmen
sr: Разликује величину слова

source: Regular Expression
cs: Regulární výraz
da: Regulært udtryk
el: Κανονική έκφραση
nb: Regulært uttrykk
sk: Regulárny výraz
sr: Регуларни израз

source: Replace
cs: Nahradit
da: Erstat
el: Αντικατάσταση
nb: Erstatt
sk: Nahradiť
sr: Замени

source: Replace All
cs: Nahradit vše
da: Erstat alle
el: Αντικατάσταση όλων
nb: Erstatt alt
sk: Nahradiť všetko
sr: Замени све

# shortcut window
source: General
cs: Obecné
da: Generelle
el: Γενικά
nb: Generelt
sk: Všeobecné
sr: Опште

# shortcut window
source: New
cs: Nový
da: Ny
el: Νέα
nb: Nytt vindu
sk: Nový
sr: Ново

# shortcut window
source: Open
cs: Otevřít
da: Åbn
el: Άνοιγμα
nb: Åpne
sk: Otvoriť
sr: Отвори

# shortcut window
source: Save
cs: Uložit
da: Gem
el: Αποθήκευση
nb: Lagre
sk: Uložiť
sr: Сачувај

# shortcut window
source: Save As
cs: Uložit jako
da: Gem som
el: Αποθήκευση ως
nb: Lagre som
sk: Uložiť ako
sr: Сачувај као

# shortcut window
source: Close Document
cs: Zavřít dokument
da: Luk dokument
el: Κλείσιμο εγγράφου
nb: Lukk dokument
sk: Zavrieť dokument
sr: Затвори документ

# shortcut window
source: Show Preferences
cs: Předvolby
da: Vis indstillinger
el: Εμφάνιση προτιμήσεων
nb: Vis innstillinger
sk: Zobraziť predvoľby
sr: Прикажи поставке

# shortcut window
source: Keyboard Shortcuts
cs: Klávesové zkratky
da: Tastaturgenveje
el: Συντομεύσεις πληκτρολογίου
nb: Vis tastatursnarveier
sk: Klávesové skratky
sr: Пречице тастатуре

# shortcut window
source: Quit Application
cs: Ukončit aplikaci
da: Afslut programmet
el: Έξοδος από την εφαρμογή
nb: Avslutt
sk: Ukončiť aplikáciu
sr: Изађи из програма

# shortcut window
source: Modes
cs: Režimy
da: Tilstande
el: Λειτουργίες
nb: Moduser
sk: Režimy
sr: Режими

# shortcut window
source: Focus Mode
cs: Režim soustředění
da: Fokustilstand
el: Λειτουργία εστίασης
nb: Fokusmodus
sk: Režim sústredenia
sr: Режим фокуса

# shortcut window
source: Hemingway Mode
cs: Hemingwayův režim
da: Hemingway-tilstand
el: Λειτουργία Hemingway
nb: Slettesperre
sk: Režim Hemingway
sr: Режим Хемингвеја

# shortcut window
source: Preview
cs: Náhled
da: Forhåndsvisning
el: Προεπισκόπηση
nb: Forhåndsvisning
sk: Náhľad
sr: Претпреглед

# shortcut window
source: Fullscreen
cs: Na celou obrazovku
da: Fuldskærm
el: Πλήρης οθόνη
nb: Fullskjerm
sk: Celá obrazovka
sr: Цео екран

# shortcut window
source: Find
cs: Najít
da: Søg
el: Εύρεση
nb: Søk
sk: Nájsť
sr: Нађи

# shortcut window
source: Find and Replace
cs: Najít a nahradit
da: Søg og erstat
el: Εύρεση και αντικατάσταση
nb: Søk og erstatt
sk: Nájsť a nahradiť
sr: Нађи и замени

# shortcut window
source: Markdown
el: Κώδικας Markdown
sr: Обележавање

# shortcut window
source: Separator
cs: Oddělovač
da: Adskiller
el: Διαχωριστικό
nb: Skillelinje
sk: Oddeľovač
sr: Раздвојник

# shortcut window
source: Header
cs: Nadpis
da: Overskrift
el: Κεφαλίδα
nb: Overskrift
sk: Hlavička
sr: Заглавље

# shortcut window
source: List Item
cs: Položka seznamu
da: Listeelement
el: Στοιχείο λίστας
nb: Listeelement
sk: Položka zoznamu
sr: Ставка списка

# shortcut window
source: Italic
cs: Kurzíva
da: Kursiv
el: Πλάγια γραφή
nb: Kursiv
sk: Kurzíva
sr: Искошено

# shortcut window
source: Bold
cs: Tučné
da: Fed
el: Έντονη γραφή
nb: Fet
sk: Tučné
sr: Подебљано

# shortcut window
source: Strikeout
cs: Přeškrtnuté
da: Gennemstreget
el: Διακριτική γραφή
nb: Gjennomstreket
sk: Prečiarknuté
sr: Прецртано

# shortcut window
source: Copy and Paste
cs: Kopírovat a vložit
da: Kopiér og indsæt
el: Αντιγραφή και Επικόλληση
nb: Kopier og lim inn
sk: Kopírovať a vložiť
sr: Копирај и убаци

# shortcut window
source: Copy
cs: Kopírovat
da: Kopiér
el: Αντιγραφή
nb: Kopier
sk: Kopírovať
sr: Копирај

# shortcut window
source: Cut
cs: Vyjmout
da: Klip
el: Αποκοπή
nb: Klipp ut
sk: Vystrihnúť
sr: Исеци

# shortcut window
source: Paste
cs: Vložit
da: Indsæt
el: Επικόλληση
nb: Lim inn
sk: Vložiť
sr: Убаци

# shortcut window
source: Undo and Redo
cs: Zpět a znovu
da: Fortryd og omgør
el: Αναίρεση και Επανάληψη
nb: Angre og gjør om
sk: Späť a znova
sr: Опозови и понови

# shortcut window
source: Undo Previous Command
cs: Vrátit zpět předchozí příkaz
da: Fortryd forrige kommando
el: Αναίρεση προηγούμενης εντολής
nb: Angre forrige handling
sk: Vrátiť predchádzajúci príkaz
sr: Опозови претходну наредбу

# shortcut window
source: Redo Previous Command
cs: Znovu provést vrácený příkaz
da: Omgør forrige kommando
el: Επανάληψη προηγούμενης εντολής
nb: Gjør om forrige handling
sk: Znovu vykonať predchádzajúci príkaz
sr: Понови претходну наредбу

# shortcut window
source: Selection
cs: Výběr
da: Markering
el: Επιλογή
nb: Markering
sk: Výber
sr: Избор

# shortcut window
source: Select All Text
cs: Vybrat všechen text
da: Markér hele teksten
el: Επιλογή όλου του κειμένου
nb: Marker alt
sk: Vybrať všetok text
sr: Изабери сав текст

source: Show Statistics
cs: Zobrazit statistiku
da: Vis statistik
el: Εμφάνιση στατιστικών
nb: Vis statistikk
sk: Zobraziť štatistiky
sr: Прикажи статистику

source: 0 Words
cs: 0 slov
da: 0 ord
el: 0 λέξεις
nb: 0 ord
sk: 0 slov
sr: 0 речи

source: TexLive Required
cs: Vyžadováno TexLive
da: TexLive er påkrævet
el: Απαιτείται το TexLive
nb: Installer TeX Live
sk: Je vyžadovaný TeXLive
sr: Потребан је TexLive

source: Apostrophe needs the TeXLive extension in order to export PDF or LaTeX files. Install it from Apostrophe's page in Software or by running the following command in a terminal:
cs: ABy mohl Apostrophe exportovat soubory PDF nebo LaTeX, vyžaduje rozšíření TexLive. Nainstalujte jej na stránce Apostrophe v Softwaru, nebo zadejte do terminálu následující příkaz:
da: Apostrophe skal bruge udvidelsen TeXLive for at eksportere PDF- eller LaTeX-filer. Installér den fra Apostrophes side i Software eller ved at køre følgende kommando i en terminal:
el: Η εφαρμογή Απόστροφος απαιτεί την επέκταση TeXLive για να εξάγει αρχεία PDF ή LaTeX. Εγκαταστήστε την από τη σελίδα του Απόστροφος στο Λογισμικό ή εκτελέστε την παρακάτω εντολή σε ένα τερματικό:
nb: Apostrophe trenger TeX Live-tillegget for å eksportere PDF- og LaTeX-filer. Installer tillegget fra Appsenter eller med denne kommandoen:
sk: Apostrophe potrebuje rozšírenie TeXLive na export PDF alebo LaTeX súborov. Nainštalujte ho zo stránky Apostrophe v Softvéri alebo spustením nasledujúceho príkazu v termináli:
sr: Апострофу је потребно проширење TeXLive како би извезао PDF или LaTeX датотеке. Инсталирајте га са странице Апострофа у Програмима или покретањем следеће наредбе у терминалу:

source: Copy to Clipboard
cs: Kopírovat do schránky
da: Kopiér til udklipsholderen
el: Αντιγραφή στο πρόχειρο
nb: Kopier
sk: Kopírovať do schránky
sr: Умножи у оставу

source: Apostrophe needs TeXLive in order to export PDF or LaTeX files. Install it from your distribution repositories.
cs: Aby mohl Apostrophe exportovat soubory PDF nebo LaTeX, potřebuje TexLive. Nainstalujte si jej z repozitářů distribuce.
da: Apostrophe skal bruge TeXLive for at eksportere PDF- eller LaTeX-filer. Installér TexLive fra din distributions arkiver.
el: Η Απόστροφος χρειάζεται το TexLive για να εξάγει αρχεία PDF ή LaTeX. Εγκαταστήστε το από τα αποθετήρια της διανομής σας.
nb: Apostrophe trenger TeX Live-tillegget for å eksportere PDF- og LaTeX-filer. Installer tillegget fra innholdskilden til Linux-distribusjonen din.
sk: Apostrophe potrebuje TeXLive na export PDF alebo LaTeX súborov. Nainštalujte ho z repozitárov vašej distribúcie.
sr: Апострофу је потребан TeXLive како би извезао PDF или LaTeX датотеке. Инсталирајте га из ризница ваше дистрибуције.

source: Use System Colors
cs: Použít barvy systému
da: Brug systemfarver
el: Χρήση χρωμάτων συστήματος
nb: Følg systemet
sk: Použiť systémové farby
sr: Користи боје система

source: Use Light Colors
cs: Použít světlé barvy
da: Brug lyse farver
el: Χρήση φωτεινών χρωμάτων
nb: Lys modus
sk: Použiť svetlé farby
sr: Користи светле боје

source: Use Sepia Colors
cs: Použít sépiové barvy
da: Brug sepiafarver
el: Χρήση χρωμάτων σεπία
nb: Sepia-modus
sk: Použiť sépiové farb
sr: Користи сиве боје

source: Use Dark Colors
cs: Použít tmavé barvy
da: Brug mørke farver
el: Χρήση σκούρων χρωμάτων
nb: Mørk modus
sk: Použiť tmavé farby
sr: Користи тамне боје

source: Bold
cs: Tučné
da: Fed
el: Έντονη γραφή
nb: Fet
sk: Tučné
sr: Подебљано

source: Italic
cs: Kurzíva
da: Kursiv
el: Πλάγια γραφή
nb: Kursiv
sk: Kurzíva
sr: Искошено

source: Strikethrough
cs: Přeškrtnutý text
da: Gennemstreget
el: Κείμενο με διαγράμμιση
nb: Gjennomstreket
sk: Prečiarknuté
sr: Прецртано

source: Heading
cs: Nadpis
da: Overskrift
el: Επικεφαλίδα
nb: Overskrift
sk: Nadpis
sr: Заглавље

source: List
cs: Seznam
da: Liste
el: Λίστα
nb: Liste
sk: Zoznam
sr: Списак

source: Insert
cs: Vložit
da: Indsæt
el: Εισαγωγή
nb: Sett inn
sk: Vložiť
sr: Уметни

source: Table
cs: Tabulka
da: Tabel
el: Πίνακας
nb: Tabell
sk: Tabuľka
sr: Табела

source: Unordered
cs: Nečíslovaný
da: Uordnet
el: Αταξινόμητη
nb: Unummerert
sk: Neusporiadaný
sr: Неуређено

source: Ordered
cs: Číslovaný
da: Ordnet
el: Ταξινομημένη
nb: Nummerert
sk: Usporiadaný
sr: Уређено

source: Checklist
cs: Odškrtávací
da: Tjekliste
el: Λίστα ελέγχου
nb: Sjekkliste
sk: Zoznam úloh
sr: Списак задатака

source: Blockquote
cs: Bloková citace
da: Blokcitat
el: Παράθεση αποσπάσματος
nb: Sitat
sk: Citát
sr: Блок цитата

source: Code
cs: Kód
da: Kode
el: Κώδικας
nb: Kode
sk: Kód
sr: Код

source: Link
cs: Odkaz
el: Σύνδεσμος
nb: Lenke
sk: Odkaz
sr: Веза

source: Image
cs: Obrázek
da: Billede
el: Εικόνα
nb: Bilde
sk: Obrázok
sr: Слика

source: Unordered List
cs: Nečíslovaný seznam
da: Uordnet liste
el: Αταξινόμητη λίστα
nb: Punktliste
sk: Neusporiadaný zoznam
sr: Неуређени списак

source: Ordered List
cs: Číslovaný seznam
da: Ordnet liste
el: Ταξινομημένη λίστα
nb: Nummerert liste
sk: Usporiadaný zoznam
sr: Уређени списак

source: Check List
cs: Odškrtávací seznam
da: Tjekliste
el: Λίστα ελέγχου
nb: Sjekkliste
sk: Zoznam úloh
sr: Списак за проверу

source: This file may be insecure
cs: Tento soubor nemusí být bezpečný
da: Denne fil er måske usikker
el: Το αρχείο αυτό μπορεί να είναι μη ασφαλές
nb: Potensielt utrygg fil
sk: Tento súbor môže byť nebezpečný
sr: Ова датотека може бити небезбедна

source: Previewing files from untrusted sources can be dangerous. If you're unsure about the contents of this file, open it in the Restricted Preview where javascript and HTML are disabled.
cs: Náhledy na soubory ze zdrojů, kterým nedůvěřujete, můžou být nebezpečné. Pokud si nejste jisti obsahem souboru, otevřete ho v omezeném náhledu, kde jsou vypnuté Javascript a HTML.
da: Forhåndsvisning af filer fra ubetroede kilder kan være farligt. Hvis du ikke kender filens indhold, så åbn den som begrænset forhåndsvisning, hvor javascript og HTML er slået fra.
el: Η προεπισκόπηση αρχείων από αναξιόπιστες πηγές μπορεί να είναι επικίνδυνη. Αν δεν είστε σίγουροι σχετικά με τα περιεχόμενα αυτού του αρχείου, ανοίξτε το στην Περιορισμένη προεπισκόπηση όπου είναι απενεργοποιημένα η javascript και το HTML.
nb: Å forhåndsvise filer fra ukjente kilder kan være risikabelt. Hvis du er usikker på innholdet i filen, kan den åpnes i beskyttet forhåndsvisning, hvor kjøring av innebygd kode er slått av.
sk: Náhľad súborov z nedôveryhodných zdrojov môže byť nebezpečný. Ak si nie ste istí obsahom tohto súboru, otvorte ho v obmedzenom náhľade, kde sú JavaScript a HTML zakázané.
sr: Преглед датотека из неповерљивих извора може бити опасан. Ако нисте сигурни у садржај ове датотеке, отворите је у ограниченом прегледу где су јаваскрипт и HTML онемогућени.

source: Load Preview
cs: Načíst náhled
da: Indlæs forhåndsvisning
el: Φόρτωση προεπισκόπησης
nb: Last inn forhåndsvisning
sk: Načítať náhľad
sr: Учитај преглед

source: Load Restricted Preview
cs: Načíst omezený náhled
da: Indlæs begrænset forhåndsvisning
el: Φόρτωση περιορισμένης προεπισκόπησης
nb: Last inn beskyttet forhåndsvisning
sk: Načítať obmedzený náhľad
sr: Учитај ограничени преглед

source: Apostrophe closed unexpectedly. This file has been recovered from an autosave
cs: Aplikace Apostrophe se neočekávaně zavřela. Tento soubor byl obnoven z automatického ukládání.
da: Apostrophe lukkede uventet. Denne fil er gendannet fra en automatisk gemt kopi
el: Το Apostrophe έκλεισε απρόσμενα. Αυτό το αρχείο ανακτήθηκε από μια αυτόματη αποθήκευση
nb: Apostrophe avsluttet uventet. Filen er gjenopprettet fra automatisk lagring
sk: Aplikácia Apostrophe bola neočakávane ukončená. Tento súbor bol obnovený z automatickej zálohy
sr: Апостроф се неочекивано затворио. Ова датотека је повраћена из аутоматског чувања

source: File Has Changed on Disk
cs: Soubor se na disku změnil
da: Filen har ændret sig på disken
el: Το αρχείο άλλαξε στο δίσκο
nb: Fil endret eksternt
sk: Súbor sa zmenil na disku
sr: Датотека је измењена на диску

source: The file has been changed by another program
cs: Soubor byl změněn jiným programem
da: Filen er blevet ændret af et andet program
el: Το αρχείο έχει αλλάξει από άλλο πρόγραμμα
nb: Et annet program har gjort endringer på denne filen
sk: Súbor bol zmenený iným programom
sr: Датотека је измењена другим програмом

source: _Discard Changes and Reload
cs: _Zahodit změny a znovu načíst
da: _Forkast ændringer og genindlæs
el: _Απόρριψη των αλλαγών και επαναφόρτωση
nb: _Forkast og last inn på nytt
sk: _Zahodiť zmeny a znova načítať
sr: _Одбаци измене и учитај поново

source: Donate
cs: Darujte
da: Donér
el: Δωρεά
nb: Doner
sk: Prispieť
sr: Донације

source: Translations
cs: Překlady
da: Oversættelser
el: Μεταφράσεις
nb: Oversettelser
sk: Preklady
sr: Преводи

source: Hide Toolbar
cs: Skrýt panel nástrojů
da: Skjul værktøjslinje
el: Απόκρυψη Γραμμής Εργαλείων
nb: Skjul verktøylinje
sk: Skryť panel nástrojov
sr: Сакриј траку алата

source: Show Toolbar
cs: Zobrazit panel nástrojů
da: Vis værktøjslinje
el: Εμφάνιση Γραμμής Εργαλείων
nb: Vis verktøylinje
sk: Zobraziť panel nástrojov
sr: Прикажи траку алата

source: Export to %s
cs: Export do %s
da: Eksportér til %s
el: Εξαγωγή σε %s
nb: Eksporter som %s
sk: Exportovať do %s
sr: Извези у „%s“

source: Cancel
cs: Zrušit
da: Annullér
el: Ακύρωση
nb: Avbryt
sk: Zrušiť
sr: Откажи

source: Apostrophe experienced an error while trying to export:
cs: Apostrophe zaznamenal chybu při pokusu exportovat:
da: Der opstod en fejl i Apostrophe ved forsøg på at eksportere:
el: Το Apostrophe αντιμετώπισε σφάλμα κατά την προσπάθεια εξαγωγής:
nb: Eksportering mislyktes:
sk: Aplikácia Apostrophe zaznamenala chybu pri pokuse o export:
sr: Апостроф је наишао на грешку приликом покушаја извоза:

source: Export to {}
cs: Exportovat do {}
da: Eksportér til {}
el: Εξαγωγή σε {}
nb: Eksporter som {}
sk: Exportovať do {}
sr: Извези у „{}“

source: An error happened while trying to export: {err_msg}
cs: Došlo k chybě při pokusu exportovat: {err_msg}
da: Der opstod en fejl ved forsøg på at eksportere: {err_msg}
el: Προέκυψε σφάλμα κατά τη διάρκεια της εξαγωγής: {err_msg}
nb: Eksportering mislyktes: {err_msg}
sk: Počas pokusu o export došlo k chybe: {err_msg}
sr: Дошло је до грешке приликом покушаја извоза: {err_msg}

source: Select folder
cs: Vybrat složku
da: Vælg mappe
el: Επιλογή φακέλου
nb: Velg mappe
sk: Vybrať priečinok
sr: Изабери фасциклу

source: Error
cs: Chyba
da: Fejl
el: Σφάλμα
nb: Noe gikk galt
sk: Chyba
sr: Грешка

source: Close
cs: Zavřít
da: Luk
el: Κλείσιμο
nb: Lukk
sk: Zavrieť
sr: Затвори

source: Unsaved documents
cs: Neuložené dokumenty
da: Dokumenter som ikke er gemt
el: Μη αποθηκευμένα έγγραφα
nb: Ulagrede filer
sk: Neuložené dokumenty
sr: Несачувана документа

source: LaTeX not found
cs: LaTeX nenalezen
da: LaTeX ikke fundet
el: Δε βρέθηκε LaTeX
nb: Fant ikke LaTeX
sk: LaTeX nebol nenájdený
sr: ЛаТеКс није пронађен

source: Formula looks incorrect:
cs: Vzorec vypadá nesprávně:
da: Formlen ser forkert ud:
el: Ο τύπος φαίνεται λανθασμένος:
nb: Ugyldig formel:
sk: Vzorec vyzerá nesprávne:
sr: Формула изгледа нетачно:

source: No matching footnote found
cs: Nenalezena žádná odpovídající poznámka pod čarou
da: Ingen fodnote matcher
el: Δεν βρέθηκε αντιστοιχία υποσημείωσης
nb: Fant ingen samsvarende fotnote
sk: Nenájdená žiadna zodpovedajúca poznámka pod čiarou
sr: Нисам нашао поклапајуће подножје

source: noun
cs: podstatné jméno
da: navneord
el: ουσιαστικό
nb: substantiv
sk: podstatné meno
sr: именица

source: verb
cs: sloveso
da: udsagnsord
el: ρήμα
sk: sloveso
sr: глагол

source: adjective
cs: přídavné jméno
da: tillægsord
el: επίθετο
nb: adjektiv
sk: prídavné meno
sr: прилог

source: adverb
cs: příslovce
da: biord
el: επίρρημα
sk: príslovka
sr: придев

source: Text can't be deleted while on Hemingway mode
cs: V Hemingwayově režimu nemůžete mazat text
da: Teksten kan ikke fjernes i Hemingway-tilstand
el: Δεν μπορεί να διαγραφεί κείμενο κατά τη λειτουργία Hemingway
nb: Slettesperre er på
sk: V režime Hemingway nie je možné text zmazať
sr: Текст се не може обрисати док је у Хемингвеј режиму

source: Tell me more
cs: Zjistit víc
da: Fortæl mig mere
el: Πες μου περισσότερα
nb: Lær mer
sk: Povedz mi viac
sr: Реци ми још нешто

source: Save your File
cs: Uložit soubor
da: Gem din fil
el: Αποθήκευση του αρχείου σας
nb: Lagre fil
sk: Uložiť váš súbor
sr: Сачувајте вашу датотеку

source: Save
cs: Uložit
da: Gem
el: Αποθήκευση
nb: Lagre
sk: Uložiť
sr: Сачувај

source: Markdown Files
cs: Soubory Markdown
da: Markdownfiler
el: Αρχεία Markdown
nb: Markdown-filer
sk: Súbory Markdown
sr: Датотеке обележавања

source: Plain Text Files
cs: Soubory prostého textu
da: Rene tekstfiler
el: Αρχεία απλού κειμένου
nb: Ren tekst
sk: Súbory obyčajného textu
sr: Датотеке обичног текста

source: Open a .md file
cs: Otevřít soubor .md
da: Åbn en .md-fil
el: Άνοιγμα ενός αρχείου .md
nb: Åpne en Markdown-fil
sk: Otvoriť súbor .md
sr: Отворите „.md“ датотеку

source: Open
cs: Otevřít
da: Åbn
el: Άνοιγμα
nb: Åpne
sk: Otvoriť
sr: Отвори
