Repository: JesusArcasCarrera/apostrophe
Catalog: po/*.po
Languages: cs, da, el, nb, sk, sr

source: Failed to detect encoding for file: {file} The error was: {err_msg}
cs: Nepodařilo se detekovat kódování souboru: {file} Chyba: {err_msg}
da: Kunne ikke bestemme kodningen for fil: {file} Fejlen var: {err_msg}
el: Αποτυχία ανίχνευσης κωδικοποίησης για το αρχείο: {file} Το σφάλμα ήταν: {err_msg}
nb: Klarte ikke å gjenkjenne koding for fil: {file} Feilmeldingen var: {err_msg}
sk: Zlyhalo zistenie kódovania pre súbor: {file} Chyba bola: {err_msg}
sr: Нисам успео да препознам кодирање за датотеку: {file} Грешка је била: {err_msg}

source: Save Changes?
cs: Uložit změny?
da: Gem ændringer?
el: Αποθήκευση αλλαγών;
nb: Lagre endringer?
sk: Uložiť zmeny?
sr: Сачувати измене?

source: “%s” contains unsaved changes. If you don’t save, all your changes will be permanently lost.
cs: „%s“ obsahuje neuložené změny. Bez uložení budou všechny vaše změny nenávratně ztraceny.
da: “%s” indeholder ændringer, som ikke er gemt. Hvis du ikke gemmer, vil alle dine ændringer gå tabt for evigt.
el: Το «%s» περιέχει μη αποθηκευμένες αλλαγές. Αν δεν αποθηκεύσετε, όλες οι αλλαγές θα χαθούν οριστικά.
nb: «%s» har ulagrede endringer. Endringer som ikke lagres, vil slettes for alltid.
sk: „%s“ obsahuje neuložené zmeny. Ak ich neuložíte, všetky vaše zmeny budú trvalo stratené.
sr: „%s“ садржи несачуване измене. Ако не сачувате, све ваше измене биће трајно изгубљене.

source: Discard
cs: Zahodit
da: Forkast
el: Απόρριψη
nb: Forkast
sk: Zahodiť
sr: Одбаци

source: Always Ask
cs: Vždy se ptát
da: Spørg altid
el: Ερώτηση πάντα
nb: Spør alltid
sk: Vždy sa opýtať
sr: Увек питај

source: Always Use Restricted Preview
cs: Vždy použít omezený náhled
da: Brug altid begrænset forhåndsvisning
el: Πάντα χρήση περιορισμένης προεπισκόπησης
nb: Alltid beskyttet
sk: Vždy použiť obmedzený náhľad
sr: Увек користи ограничени преглед

source: Always Use Unrestricted Preview
cs: Vždy použít neomezený náhled
da: Brug altid forhåndsvisning uden begrænsning
el: Πάντα χρήση μη περιορισμένης προεπισκόπησης
nb: Alltid ubeskyttet
sk: Vždy použiť neobmedzený náhľad
sr: Увек користи неограничени преглед

source: Full-Width
cs: Plná šířka
da: Fuld bredde
el: Πλήρες πλάτους
nb: Full bredde
sk: Plná šírka
sr: Пуна ширина

source: Half-Width
cs: Poloviční šířka
da: Half bredde
el: Μισό πλάτος
nb: Halv bredde
sk: Polovičná šírka
sr: Пола ширине

source: Half-Height
cs: Poloviční výška
da: Halv højde
el: Μισό ύψος
nb: Halv høyde
sk: Polovičná výška
sr: Пола висине

source: Windowed
cs: Samostatné okno
da: Nyt vindue
el: Σε παράθυρο
nb: Eget vindu
sk: V okne
sr: Упрозорено

source: {:n} of {:n} Characters
cs: {:n} znaků z {:n}
da: {:n} af {:n} tegn
el: {:n} από {:n} χαρακτήρες
nb: {:n} av {:n} tegn
sk: {:n} z {:n} znakov
sr: {:n} од {:n} знакоа

source: {:n} Character
cs: {:n} znak
da: {:n} tegn
el: {:n} χαρακτήρας
nb: {:n} tegn
sk: {:n} znak
sr: {:n} знак

source: {:n} of {:n} Words
cs: {:n} slov z {:n}
da: {:n} af {:n} ord
el: {:n} από {:n} λέξεις
nb: {:n} av {:n} ord
sk: {:n} z {:n} slov
sr: {:n} од {:n} речи

source: {:n} Word
cs: {:n} slovo
da: {:n} ord
el: {:n} λέξη
nb: {:n} ord
sk: {:n} slovo
sr: {:n} реч

source: {:n} of {:n} Sentences
cs: {:n} vět z {:n}
da: {:n} af {:n} sætninger
el: {:n} από {:n} προτάσεις
nb: {:n} av {:n} setninger
sk: {:n} z {:n} viet
sr: {:n} од {:n} реченица

source: {:n} Sentence
cs: {:n} věta
da: {:n} sætning
el: {:n} πρόταση
nb: {:n} setning
sk: {:n} veta
sr: {:n} реченица

source: {:n} of {:n} Paragraphs
cs: {:n} odstavců z {:n}
da: {:n} af {:n} afsnit
el: {:n} από {:n} παραγράφους
nb: {:n} av {:n} avsnitt
sk: {:n} z {:n} odsekov
sr: {:n} од {:n} пасуса

source: {:n} Paragraph
cs: {:n} odstavec
da: {:n} afsnit
el: {:n} παράγραφος
nb: {:n} avsnitt
sk: {:n} odsek
sr: {:n} пасус

source: {:d}:{:02d}:{:02d} of {:d}:{:02d}:{:02d} Read Time
cs: Doba čtení {:d}:{:02d}:{:02d} z {:d}:{:02d}:{:02d}
da: {:d}:{:02d}:{:02d} af {:d}:{:02d}:{:02d} læsetid
el: {:d}:{:02d}:{:02d} από {:d}:{:02d}:{:02d} Χρόνος Ανάγνωσης
nb: {:d}∶{:02d}∶{:02d} av {:d}∶{:02d}∶{:02d} lesetid
sk: {:d}:{:02d}:{:02d} z {:d}:{:02d}:{:02d} času čítania
sr: {:d}:{:02d}:{:02d} од {:d}:{:02d}:{:02d} времена читања

source: {:d}:{:02d}:{:02d} Read Time
cs: Doba čtení {:d}:{:02d}:{:02d}
da: {:d}:{:02d}:{:02d} læsetid
el: {:d}:{:02d}:{:02d} Χρόνος Ανάγνωσης
nb: {:d}∶{:02d}∶{:02d} lesetid
sk: {:d}:{:02d}:{:02d} času čítania
sr: {:d}:{:02d}:{:02d} време читања

source: italic text
cs: text psaný kurzívou
da: kursiv tekst
el: πλάγιο κείμενο
nb: kursiv
sk: kurzíva
sr: искошени текст

source: bold text
cs: tučný text
da: fed tekst
el: έντονο κείμενο
nb: fet
sk: tučný text
sr: подебљани текст

source: strikethrough text
cs: přeškrtnutý text
da: gennemstreget tekst
el: κείμενο με διαγράμμιση
nb: gjennomstreket
sk: prečiarknutý text
sr: прецртани текст

source: Item
cs: Položka
da: Element
el: Αντικείμενο
nb: Element
sk: Položka
sr: Ставка

source: Header
cs: Nadpis
da: Overskrift
el: Κεφαλίδα
nb: Overskrift
sk: Nadpis
sr: Заглавље

source: Quote
cs: Citace
da: Citat
el: Παράθεση
nb: Sitat
sk: Citát
sr: Цитат

source: code
cs: kód
da: kode
el: κώδικας
nb: kode
sk: kód
sr: код

source: https://www.example.com
da: https://www.eksempel.dk
nb: https://example.org
sk: https://www.priklad.com
sr: https://www.primer.rs

source: link text
cs: text odkazu
da: linktekst
el: κείμενο συνδέσμου
nb: lenketekst
sk: text odkazu
sr: текст везе

source: image caption
cs: popisek obrázku
da: billedtekst
el: λεζάντα εικόνας
nb: bildetekst
sk: popis obrázka
sr: наслов слике

source: Select an image
cs: Vybrat obrázek
da: Vælg et billede
el: Επιλογή εικόνας
nb: Velg et bilde
sk: Vybrať obrázok
sr: Изаберите слику

source: code
cs: kód
da: kode
el: κώδικας
nb: kode
sk: kód
sr: код

source: web page
cs: webová stránka
da: webside
el: ιστοσελίδα
nb: nettside
sk: webová stránka
sr: веб страница
