Repository: JesusArcasCarrera/apostrophe
Catalog: po/*.po
Languages: cs, da, el, nb, sk, sr

source: Apostrophe
el: Απόστροφος
sr: Апостроф

source: uberwriter;UberWriter;apostrophe;markdown;editor;text;write;
cs: uberwriter;UberWriter;apostrophe;markdown;editor;text;psát;psaní;
da: uberwriter;UberWriter;apostrophe;markdown;editor;redigering;tekst;skriv;skrive;
el: uberwriter;UberWriter;απόστροφος;markdown;επεξεργαστής;κείμενο;εγγραφή;
nb: uberwriter;markdown;redigering;skriving;
sk: uberwriter;UberWriter;apostrophe;markdown;editor;text;písať;
sr: подписац;апостроф;уређивач;текст;писање;uberwriter;UberWriter;apostrophe;markdown;editor;text;write;

source: Apostrophe, an elegant, distraction-free markdown editor
cs: Apostrohpe, elegantní editor Markdownu bez rušivých elementů
da: Apostrophe, elegant markdownredigering uden distraktioner
el: Η Απόστροφος, μια κομψή, απαλλαγμένη από διασπάσεις εφαρμογή, επεξεργασίας markdown
nb: Skriv Markdown med stil
sk: Apostrophe, elegantný editor Markdownu bez rozptyľovania
sr: Апостроф, елегантан, уређивач обележавања који не одвлачи пажњу

source: New Window
cs: Nové okno
da: Nyt vindue
el: Νέο παράθυρο
nb: Nytt vindu
sk: Nové okno
sr: Нови прозор

source: Edit Markdown in style
cs: Upravujte Markdown stylově
da: Stil for redigering af markdown
el: Επεξεργασία Markdown με στυλ
nb: Skriv Markdown med stil
sk: Úprava Markdownu so štýlom
sr: Уреди обележавање са стилом

source: Manuel Genovés
sr: Мануел Геновес

source: Focus on your writing with a clean, distraction-free markdown editor.
cs: Čistý, nerušivý editor Markdownu, se kterým se soustředíte na své psaní.
da: Fokusér på dit skrivearbejde med en ryddelig markdownredigering uden distraktioner.
el: Εστιάστε στην γραφή σας με έναν καθαρό επεξεργαστή Markdown χωρίς διακοπές.
nb: Apostrophe er et smart skriveverktøy. Det minimalistiske Markdown-formatet lar deg fokusere på teksten du jobber med, uten overdreven sysling med oppsett og utseende.
sk: Sústreďte sa na písanie pomocou čistého editora Markdownu bez rozptyľovania.
sr: Усредсредите се на ваше писање са чистим уређивачем обележавања који не одвлачи пажњу.

source: Features:
cs: Funkce:
da: Funktioner:
el: Χαρακτηριστικά:
nb: Til tross for sin enkle utforming, har Apostrophe alt du trenger:
sk: Funkcie:
sr: Функције:

source: An UI tailored to comfortable writing
cs: Rozhraní ušité pro pohodné psaní
da: Brugerflade skræddersyet til behagelig skrivning
el: Ένα UI που προσαρμόζεται για άνετη γραφή
nb: Spesialtilpasset grensesnitt for komfortabel skriving
sk: Používateľské rozhranie prispôsobené na pohodlné písanie
sr: Корисничко сучеље по мери удобног писања

source: A distraction-free mode
cs: Nerušivý režim
da: En tilstand uden distraktioner
el: Λειτουργία χωρίς διακοπές
nb: Egen fokusmodus for helt distraksjonsfritt arbeid
sk: Režim bez rozptyľovania
sr: Режим без одвлачења пажње

source: Dark, light and sepia themes
cs: Tmavý, světlý a sépiový vzhled
da: Mørkt, lyst og sepiatema
el: Θέματα σκοτεινού, φωτεινού και καστανού χρώματος
nb: Flere stiler: mørk, lys og sepia
sk: Tmavý, svetlý a sépiový motív
sr: Тамна, светла и сепија теме

source: Everything you expect from a text editor, such as spellchecking or document statistics
cs: Všechno, co očekáváte od textového editoru, včetně kontroly pravopisu nebo statistiky dokumentu
da: Alt hvad du forventer fra en tekstredigering sâsom stavekontrol og dokumentstatistik
el: Όλα όσα αναμένετε από έναν επεξεργαστή κειμένου, όπως ο έλεγχος ορθογραφίας ή στατιστικά εγγράφων
nb: Visning av statistikk som antall ord, antall tegn og beregnet lesetid
sk: Všetko, čo očakávate od textového editora, ako je kontrola pravopisu alebo štatistiky dokumentu
sr: Све што очекујете од уређивача текста, као што је провера писања или статистика документа

source: Live preview of what you write
cs: Živý náhled vašeho psaní
da: Dynamisk forhåndsvisning af det du skriver
el: Ζωντανή προεπισκόπηση του κειμένου που γράφετε
nb: Forhåndsvisning av Markdown-tekst
sk: Živé náhľady toho, čo píšete
sr: Претпреглед уживо онога што пишете

source: Export to all kind of formats: PDF, Word/Libreoffice, LaTeX, or even HTML slideshows
cs: Exportujte do různých formátů: PDF, Word/Libreoffice, LaTeX, nebo dokonce prezentace v HTML
da: Eksportér til alle mulige formater: PDF, Word/Libreoffice, LaTeX eller endda HTML-præsentationer
el: Εξαγωγή σε όλα τα είδη μορφών: PDF, Word/Libreoffice, LaTeX ή ακόμη και σε παρουσιάσεις HTML
nb: Eksporteringsmuligheter til et stort utvalg filtyper, som PDF, Word-dokument, LaTeX og HTML
sk: Export do všetkých druhov formátov: PDF, Word/LibreOffice, LaTeX alebo dokonca HTML prezentácie
sr: Извезите у све врсте формата: ПДФ, Ворд/Либреофис, ЛаТеКс или чак у ХТМЛ покретне приказе

source: Main window
cs: Hlavní okno
da: Hovedvindue
el: Κύριο παράθυρο
nb: Hovedvindu
sk: Hlavné okno
sr: Главни прозор

source: Main window in dark mode
cs: Hlavní okno v tmavém režimu
da: Hovedvindue i mørk tilstand
el: Κύριο παράθυρο σε σκοτεινή λειτουργία
nb: Hovedvindu i mørk modus
sk: Hlavné okno v tmavom režime
sr: Главни прозор у тамном режиму

source: Inserting a table with the help of the toolbar
cs: Vložení tabulky pomocí nástrojové lišty
da: Indsættelse af tabel ved hjælp af værktøjslinjen
el: Εισαγωγή ενός πίνακα με τη βοήθεια της γραμμής εργαλείων
nb: Oppretting av tabell
sk: Vkladanie tabuľky pomocou panela nástrojov
sr: Уметање табеле помоћу траке алата

source: The preview lets you see a live rendered version of your document
cs: Díky náhledu vidíte živě vykreslenou verzi dokumentu
da: Forhåndsvisningen lader dig se dit dokument gengivet dynamisk
el: Η προεπισκόπηση σάς επιτρέπει να βλέπετε μια αποδιδόμενη ζωντανά έκδοση του εγγράφου σας
nb: Forhåndsvisning av Markdown
sk: Náhľad vám umožňuje vidieť živú renderovanú verziu vášho dokumentu
sr: Преглед вам омогућава да видите живу исцртано издање вашег документа

source: The focus mode allow for a more distraction-free experience
cs: Režim soustředění umožňuje nerušený stav mysli
da: Fokustilstanden giver en brugeroplevelse med færre distraktioner
el: Η λειτουργία εστίασης επιτρέπει μια εμπειρία πιο ελεύθερη από διασπάσεις
nb: Fokusmodus
sk: Režim sústredenia vám umožní pracovať bez rozptyľovania
sr: Режим фокуса омогућава искуство са мање ометања

source: Color scheme
cs: Barevné schéma
da: Farveskema
el: Χρωματικός σχηματισμός
nb: Fargevalg
sk: Farebná schéma
sr: Шема боја

source: Use the color scheme in the application's UI and in the text area.
cs: Použít toto barevné schéma v rozhraní aplikace a v textové oblasti.
da: Brug farveskemaet i programmets brugerflade og i tekstområdet.
el: Χρησιμοποιήστε τον χρωματικό σχηματισμό στη διεπαφή χρήστη της εφαρμογής και στο πεδίο κειμένου.
nb: Stilen som brukes på selve appen og på tekstfeltet.
sk: Použiť farebnú schému v používateľskom rozhraní aplikácie a v textovej oblasti.
sr: Користи шему боја у корисничком сучељу програма у области текста.

source: Check spelling while typing
cs: Kontrolovat pravopis při psaní
da: Løbende stavekontrol
el: Έλεγχος ορθογραφίας κατά την πληκτρολόγηση
nb: Stavekontroll
sk: Kontrolovať pravopis počas písania
sr: Провера писања приликом куцања

source: Enable or disable spellchecking.
cs: Povolit nebo zakázat kontrolu pravopisu.
da: Slå stavekontrol til eller fra.
el: Ενεργοποίηση ή απενεργοποίηση ελέγχου ορθογραφίας.
nb: Slå av eller på stavekontroll.
sk: Povoliť alebo zakázať kontrolu pravopisu.
sr: Укључује или искључује проверу писања.

source: Synchronize editor/preview scrolling
cs: Synchronizovat posouvání editoru/náhledu
da: Synkronisér rulning ved redigering/forhåndsvisning
el: Συγχρονισμός κύλισης επεξεργαστή/προεπισκόπησης
nb: Synkroniser rulling
sk: Synchronizovať posúvanie editora/náhľadu
sr: Усклађује премицање уређивача/претпрегледа

source: Keep the editor and preview scroll positions in sync.
cs: Udržovat synchronizované pozice editoru a náhledu.
da: Behold altid samme rulleposition i redigering og forhåndsvisning.
el: Διατηρεί συγχρονισμένες τις θέσεις κύλισης στον επεξεργαστή και την προεπισκόπηση.
nb: Sørg for at dokumentet er rullet like langt ned i både redigeringsfeltet og forhåndsvisningen.
sk: Udržiavať pozície posúvania editora a náhľadu synchronizované.
sr: Задржава положаје премицања уређивача и претпрегледа у усклађивању.

source: Input format
cs: Vstupní formát
el: Μορφοποίηση εισαγωγής
nb: Inndataformat
sk: Vstupný formát
sr: Формат улаза

source: Input format to use when previewing and exporting using Pandoc.
cs: Vstupní formát, který se použije při náhledu a exportu pomocí aplikace Pandoc.
da: Inputformat til forhåndsvisning og eksport med Pandoc.
el: Η μορφοποίηση εισαγωγής που χρησιμοποιείται κατά την προεπισκόπηση και την εξαγωγή με τη χρήση του Pandoc.
nb: Formatet som brukes ved forhåndsvisning og eksportering med Pandoc.
sk: Vstupný formát na použitie pri náhľade a exporte pomocou Pandocu.
sr: Улазни формат за коришћење приликом претпрегледа и извоза коришћењем Пандока.

source: Autohide Headerbar
cs: Automaticky skrývat záhlaví okna
da: Skjul automatisk titellinje
el: Αυτόματη απόκρυψη της γραμμής κεφαλίδας
nb: Skjul tittellinje
sk: Automatické skrytie horného panela
sr: Самоскривање траке заглавља

source: Hide the header and status bars when typing.
cs: Při psaní skrýt záhlaví okna a stavový řádek.
da: Skjul titel- og statuslinje ved indtastning.
el: Απόκρυψη της γραμμής κεφαλίδας και της γραμμής κατάστασης κατά την πληκτρολόγηση.
nb: Skjul tittel- og statuslinjene ved skriving.
sk: Skryť horný panel a panel stavu počas písania.
sr: Скрива траке заглавља и стања приликом куцања.

source: Default statistic
cs: Výchozí statistika
da: Standardstatistik
el: Προεπιλεγμένος στατιστικός δείκτης
nb: Forhåndsvist statistikk
sk: Predvolená štatistika
sr: Основна статистика

source: Which statistic is shown on the main window.
cs: Která statistika se zobrazuje v hlavním okně.
da: Hvilken statistik der vises i hovedvinduet.
el: Ποιος στατιστικός δείκτης εμφανίζεται στο κύριο παράθυρο.
nb: Tallet som forhåndsvises i hovedvinduet.
sk: Ktorá štatistika sa zobrazuje v hlavnom okne.
sr: Која статистика се приказује у главном прозору.

source: Characters per line
cs: Znaků na řádek
da: Tegn per linje
el: Χαρακτήρες ανά γραμμή
nb: Linjebredde
sk: Znakov na riadok
sr: Знакова по реду

source: Maximum number of characters per line within the editor.
cs: Maximální počet znaků na řádek v editoru.
da: Maksimalt antal tegn per linje i redigering.
el: Μέγιστος αριθμός χαρακτήρων ανά γραμμή μέσα στον επεξεργαστή.
nb: Det maksimale antallet tegn en linje kan ha i tekstvisningen.
sk: Maximálny počet znakov na riadok v rámci editora.
sr: Највећи број знакова у реду у уређивачу.

source: Hemingway Mode
cs: Hemingwayův režim
da: Hemingway-tilstand
el: Λειτουργία Hemingway
nb: Slettesperre
sk: Režim Hemingway
sr: Режим Хемингвеја

source: Whether the user can delete text or not.
cs: Zda může uživatel mazat text.
da: Om brugeren kan slette tekst.
el: Εάν ο χρήστης μπορεί να διαγράψει κείμενο.
nb: Om tekst kan slettes eller ikke.
sk: Či môže používateľ zmazať text alebo nie.
sr: Да ли корисник може да обрише текст или не.

source: Hemingway Toast Count
cs: Počet Hemingwayových přípitků
da: Hemingway-bannerantal
el: Αριθμός προειδοποιήσεων Hemingway
nb: Slettesperre-beskjeder
sk: Počet upozornení Hemingway
sr: Укупност Хемингвеј тоста

source: Number of times the Hemingway Toast has been shown
cs: Kolikrát se zobrazil Hemingwayův přípitek
da: Antal gange Hemingway-banneret er blevet vist
el: Αριθμός φορών που έχει εμφανιστεί το προειδοποιητικό μήνυμα Hemingway
nb: Antall beskjeder gitt om slettesperre
sk: Počet zobrazení upozornenia Hemingway
sr: Колико је пута приказан Хемингвеј тост

source: Preview mode
cs: Režim náhledu
da: Tilstand for forhåndsvisning
el: Λειτουργία προεπισκόπησης
nb: Forhåndsvisningsmodus
sk: Režim náhľadu
sr: Режим претпрегледа

source: How to display the preview.
cs: Jak zobrazit náhled.
da: Hvordan forhåndsvisningen vises.
el: Πώς να εμφανίζεται η προεπισκόπηση.
nb: Hvordan dokumentet skal forhåndsvises.
sk: Ako zobraziť náhľad.
sr: Како ће се приказивати претпреглед.

source: Preview Security
cs: Zabezpečení náhledu
da: Sikkerhed af forhåndsvisning
el: Ασφάλεια προεπισκόπησης
nb: Visningssikkerhet
sk: Zabezpečenie náhľadu
sr: Безбедност прегледа

source: Security policy to apply when rendering files.
cs: Jaká uplatnit bezpečnostní opatření na vykreslené soubory.
da: Sikkerhedspolitik som skal bruges ved visning af filer.
el: Πολιτική ασφαλείας προς εφαρμογή κατά την απόδοση αρχείων.
nb: Sikkerhetstiltakene som skal brukes når dokumentet forhåndsvises.
sk: Bezpečnostná politika, ktorá sa použije pri renderovaní súborov.
sr: Политика безбедности која се примењује приликом исцртавања датотека.

source: Preview active
cs: Náhled aktivní
da: Forhåndsvisning aktiveret
el: Προεπισκόπηση ενεργή
nb: Forhåndsvis dokument
sk: Aktívny náhľad
sr: Претпреглед је активан

source: Whether showing of preview is active when launching a new window.
cs: Zda je náhled aktivní, když se spustí nové okno.
da: Om forhåndsvisning er aktiv, når et nyt vindue vises.
el: Εάν η εμφάνιση της προεπισκόπησης είναι ενεργή κατά την έναρξη νέου παραθύρου.
nb: Om dokumentet skal forhåndsvises når appen åpnes.
sk: Či je zobrazenie náhľadu aktívne pri spustení nového okna.
sr: Да ли је приказ претпрегледа активан приликом покретања новог прозора.

source: Text size
cs: Velikost textu
da: Tekststørrelse
el: Μέγεθος κειμένου
nb: Tekststørrelse
sk: Veľkosť textu
sr: Величина текста

source: Preferred relative size for the text.
cs: Upřednostňovaná relativní velikost textu.
da: Foretrukken relativ størrelse for teksten.
el: Προτιμώμενο σχετικό μέγεθος για το κείμενο.
nb: Forholdstall for hvor stor teksten skal være.
sk: Preferovaná relatívna veľkosť textu.
sr: Жељена релативна величина за текст.

source: Toolbar
cs: Panel nástrojů
da: Værktøjslinje
el: Γραμμή εργαλείων
nb: Verktøylinje
sk: Panel nástrojov
sr: Трака алата

source: Whether the toolbar is shown or not.
cs: Zda se zobrazuje panel nástrojů.
da: Om værktøjslinjen vises.
el: Εάν η γραμμή εργαλείων εμφανίζεται ή όχι.
nb: Om verktøylinjen skal vises eller ikke.
sk: Či sa zobrazuje panel nástrojov alebo nie.
sr: Да ли је трака алата приказана или не.

source: Number of seconds between autosaves
cs: Počet sekund mezi automatickými ukládáními
da: Antal sekunder mellem autogem
el: Αριθμός δευτερολέπτων μεταξύ των αυτόματων αποθηκεύσεων
nb: Antall sekunder før automatisk lagring
sk: Počet sekúnd medzi automatickými uloženiami
sr: Број секунди између аутоматских чувања

source: Copyright (C) 2022, Manuel G., Wolf V.
cs: Copyright © 2022, Manuel G., Wolf V.
da: Ophavsret © 2022, Manuel G., Wolf V.
el: Πνευματική ιδιοκτησία (C) 2022, Manuel G., Wolf V.
nb: Opphavsrett © 2022, Manuel G. Wolf V.
sk: Autorské práva (C) 2022, Manuel G., Wolf V.
sr: Ауторска права © 2022, Мануел Г., Волф В.

source: translator-credits
cs: Vojtěch Vengrin <vojtechvengrin@email.cz> Písek Pískovec <pisekpiskovec@gmail.com> Vojtěch Perník <translations@pervoj.cz> Marek Suchánek <marek.suchanek@canonical.com>
da: Ask Hjorth Larsen <asklarsen@gmail.com> Dansk-gruppen Websted http://dansk-gruppen.dk E-mail <dansk@dansk-gruppen.dk>
el: Ελληνική μεταφραστική ομάδα GNOME Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα http://gnome.gr/
nb: Brage Fuglseth https://bragefuglseth.dev
sk: Peter Vančo <petervanco347@gmail.com>
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: The Hemingway Mode mimics the experience of writing on a typewriter, not allowing you to delete any text or doing any kind of editing. Only being able to move forward may be frustrating, but can be an interesting exercise for improving your writing skills, gaining focus or facing the task on hand with a different mindset.
cs: Hemingwayův režim napodobuje psaní na psacím stroji, protože vám nedovoluje mazat text ani provádět jakékoliv úpravy. Může být frustrující, že se můžete posouvat jenom dopředu, ale také to může být zajímavá zkušenost ke zlepšení vašich psacích dovedností, k soustředění se nebo k získání nové perspektivy na úkol, na němž pracujete.
da: Hemingway-tilstand efterligner oplevelsen ved en skrivemaskine, hvor man ikke kan slette eller redigere tekst. Det kan være frustrerende kun at kunne gå fremad, men det kan også være en interessant øvelse i at forbedre dine skrivefærdigheder, fokusere eller opnå et andet perspektiv til opgaven.
el: Η λειτουργία Hemingway μιμείται την εμπειρία της γραφής σε γραφομηχανή, μην επιτρέποντας διαγραφή κειμένου ή οποιοδήποτε άλλου είδους επεξεργασίας. Η δυνατότητα να προχωράτε μόνο μπροστά ενδέχεται να σας απογοητεύει, αλλά μπορεί να αποτελέσει μια ενδιαφέρουσα άσκηση για τη βελτίωση των δεξιοτήτων γραφής σας, την επίτευξη εστίασης ή την αντιμετώπιση της εργασίας με διαφορετική νοοτροπία.
nb: Slettesperre minner om å skrive på en fysisk skrivemaskin. Tekst som skrives, kan ikke slettes eller redigeres i etterkant. Å bare kunne gå fremover i teksten kan være frustrerende, men det kan også brukes til å trene opp egne skriveferdigheter, fokusere bedre eller bare få et nytt perspektiv på skriveprosessen.
sk: Režim Hemingway napodobňuje zážitok z písania na písacom stroji, neumožňuje vám zmazať akýkoľvek text alebo vykonať akúkoľvek úpravu. Schopnosť pohybovať sa len vpred môže byť frustrujúca, ale môže byť zaujímavým cvičením na zlepšenie vašich písacích zručností, získanie sústredenia alebo čelenie úlohe s iným prístupom.
sr: Хемингвеј режим опонаша искуство писања на писаћој машини, не дозвољавајзући вам да обришете ништа од текста или да урадите било какву врсту уређивања. Само то што сте у могућности да идете напред може бити фрустрирајуће, али може бити занимљива вежба за побољшање ваших вештина писања, стицање фокуса или суочавање са задатком при руци са другачијим начином размишљања.

source: _Close
cs: _Zavřít
da: _Luk
el: _Κλείσιμο
nb: _Lukk
sk: _Zavrieť
sr: _Затвори

source: Error Details
cs: Podrobnosti o chybě
da: Detaljer om fejl
el: Λεπτομέρειες Σφάλματος
nb: Detaljer om feil
sk: Podrobnosti o chybe
sr: Појединости грешке

source: Apostrophe experienced an error
cs: Apostrophe zaznamenal chybu
da: Der opstod en fejl i Apostrophe
el: Το Apostrophe αντιμετώπισε σφάλμα
nb: En feil oppsto i Apostrophe
sk: Apostrophe zaznamenalo chybu
sr: Апостроф је наишао на грешку

source: Error Message
cs: Chybová zpráva
da: Fejlmeddelelse
el: Μήνυμα Σφάλματος
nb: Feilmelding
sk: Chybová správa
sr: Порука о грешци

source: Copy Error Message
cs: Kopírovat chybovou zprávu
da: Kopiér fejlmeddelelse
el: Αντιγραφή Μηνύματος Σφάλματος
nb: Kopier feilmelding
sk: Kopírovať chybovú správu
sr: Умножи поруку о грешци

source: Report _Issue
cs: Nahlás_it chybu
da: Rapportér _fejl
el: Αναφορά _Προβλήματος
nb: Rapporter fe_il
sk: Nahlásiť _problém
sr: Пр_ијави проблем

source: Formats
cs: Formáty
da: Formater
el: Μορφές
nb: Filtyper
sk: Formáty
sr: Формати

source: Export
cs: Exportovat
da: Eksportér
el: Εξαγωγή
nb: Eksporter
sk: Exportovať
sr: Извези

source: Options
cs: Možnosti
da: Indstillinger
el: Ρυθμίσεις
nb: Alternativer
sk: Možnosti
sr: Опције

source: Standalone
cs: Samostatný
da: Selvstændig
el: Αυτόνομο
nb: Bygg inn metadata
sk: Samostatný
sr: Самостојећи

source: Use a header and footer to include things like stylesheets and meta information
cs: Pomocí záhlaví a zápatí můžete zahrnout například soubory stylů a metainformace
da: Brug sidehoved og -fod til at inkludere f.eks. stilark og metainformation
el: Χρησιμοποιήστε κεφαλίδα και υποσέλιδο για να περιλάβετε πράγματα όπως φύλλα στυλ και μεταπληροφορίες
nb: Legg ved metadata og stilark direkte i filen
sk: Použiť hlavičku a pätu na zahrnutie vecí ako sú tabuľky štýlov (stylesheets) a meta informácie
sr: Користите заглавље и подножје да укључите ствари као што су стилски листови и мета информације

source: Relative to Absolute
cs: Z relativní na absolutní
da: Relativ til absolut
el: Σχετική σε Απόλυτη
nb: Relativ til absolutt
sk: Relatívne na absolútne
sr: Релативно у апсолутно

source: Replace relative path with absolute for images and links
cs: Nahradit relativní cestu obrázků a odkazů za absolutní
da: Erstat relativ sti med absolut for billeder og links
el: Αντικατάσταση σχετικής διαδρομής με απόλυτη για εικόνες και συνδέσμους
nb: Bytt ut relative plasseringer med absolutte på bilder og lenker
sk: Nahradiť relatívnu cestu absolútnou pre obrázky a odkazy
sr: Замени релативну путању апсолутном за слике и везе

source: Table of Contents
cs: Obsah
da: Indholdsfortegnelse
el: Πίνακας περιεχομένων
nb: Innholdsfortegnelse
sk: Obsah
sr: Табела садржаја

source: Number Sections
cs: Číslování oddílů
da: Nummerér afsnit
el: Αριθμός ενοτήτων
nb: Nummererte overskrifter
sk: Číslovať sekcie
sr: Број одељака

source: Page Size
cs: Velikost stránky
da: Sidestørrelse
el: Μέγεθος σελίδας
nb: Sidestørrelse
sk: Veľkosť strany
sr: Величина странице

source: HTML Options
cs: Možnosti HTML
da: HTML-indstillinger
el: Επιλογές HTML
nb: HTML-alternativer
sk: Možnosti HTML
sr: ХТМЛ опције

source: Self-Contained
cs: Soběstačný
da: Selvstændig
el: Αυτοτελές
nb: Enkeltstående
sk: Samostatný
sr: Самосадржано

source: Produces an HTML file with no external dependencies
cs: Vytvoří soubor HTML bez externích závislostí
da: Danner en HTML-fil uden eksterne afhængigheder
el: Παράγει ένα αρχείο HTML χωρίς εξωτερικές εξαρτήσεις
nb: Eksporter en HTML-fil med alt som trengs for å vise den innebygd
sk: Vytvorí HTML súbor bez externých závislostí
sr: Произведите ХТМЛ датотеку без спољних зависности

source: Syntax Highlighting
cs: Zvýrazňování syntaxe
da: Syntaksfremhævning
el: Επισήμανση σύνταξης
nb: Kodefargelegging
sk: Zvýrazňovanie syntaxe
sr: Истицање синтаксе

source: Use Syntax Highlighting
cs: Použít zvýrazňování syntaxe
da: Brug syntaksfremhævning
el: Χρήση επισήμανσης σύνταξης
nb: Fargelegg kodesnutter i teksten
sk: Použiť zvýrazňovanie syntaxe
sr: Истицање синтаксе

source: Highlight Style
cs: Styl zvýraznění
da: Stil for syntaksfremhævning
el: Τεχνοτροπία επισήμανσης
nb: Stil
sk: Štýl zvýraznenia
sr: Стил истицања

source: Presentation
cs: Prezentace
da: Præsentation
el: Παρουσίαση
nb: Presentasjon
sk: Prezentácia
sr: Представљање

source: Incremental Bullets
cs: Postupné odrážky
da: Et punkt ad gangen
el: Σημεία σε αύξουσα
nb: Ett punkt om gangen
sk: Postupné odrážky
sr: Растуће тачке

source: Show one bullet point after another in a slideshow
cs: Zobrazovat v prezentaci odrážky jednu za druhou
da: Vis punkter et ad gangen i præsentation
el: Εμφάνιση ενός σημείου κείμενου μετά το άλλο σε παρουσίαση
nb: Gjør ett og ett punkt synlig om gangen i presentasjonen
sk: Zobraziť jednu odrážku po druhej v prezentácii
sr: Прикажи тачку метка једну након друге у покретном приказу

source: Main Menu
cs: Hlavní nabídka
da: Hovedmenu
el: Κυρίως μενού
nb: Hovedmeny
sk: Hlavná ponuka
sr: Главни мени

source: New File
cs: Nový soubor
da: Ny fil
el: Νέο αρχείο
nb: Ny fil
sk: Nový súbor
sr: Нова датотека

source: _Open
cs: _Otevřít
da: _Åbn
el: Ά_νοιγμα
nb: _Åpne
sk: _Otvoriť
sr: _Отвори

source: _Save
cs: _Uložit
da: _Gem
el: _Αποθήκευση
nb: _Lagre
sk: _Uložiť
sr: _Сачувај

source: _Save As...
cs: Uložit _jako…
da: Gem _som …
el: _Αποθήκευση Ως...
nb: _Lagre som…
sk: U_ložiť ako...
sr: Сачувај _као…

source: Advanced _Export…
cs: Rozšířený _export…
da: Avanceret e_ksport …
el: Σύνθετη _Εξαγωγή…
nb: Avansert _eksportering…
sk: Rozšírený _export…
sr: Напредни _извоз…

source: _Copy HTML
cs: Kopíro_vat HTML
da: _Kopiér HTML
el: _Αντιγραφή HTML
nb: _Kopier HTML
sk: _Kopírovať HTML
sr: Умножи _ХТМЛ

source: _Hemingway Mode
cs: _Hemingwayův režim
da: _Hemingway-tilstand
el: Λειτουργία _Hemingway
nb: Sl_ettesperre
sk: Režim _Hemingway
sr: Режим _Хемингвеја
